PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=seuzecommerce

RABBITMQ_HOST=amqp://localhost:5672
RABBITMQ_EXCHANGE=stock
RABBITMQ_EXCHANGE_TYPE=direct