PORT=80

DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=seuzecommerce

RABBITMQ_HOST=amqp://rabbitmq:5672
RABBITMQ_EXCHANGE=stock
RABBITMQ_EXCHANGE_TYPE=direct