PORT=80

DATABASE_HOST=localhost
DATABASE_PORT=63307
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=test

RABBITMQ_HOST=amqp://localhost:5672
RABBITMQ_EXCHANGE=stock
RABBITMQ_EXCHANGE_TYPE=direct